# Environment Configuration Template for Render Deployment
# Copy this file to server/.env and fill in your actual values

# Server Configuration
PORT=10000
NODE_ENV=production

# === MongoDB Configuration ===
# REQUIRED: MongoDB connection string
# Get from MongoDB Atlas: https://www.mongodb.com/cloud/atlas
# Format: mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.xxxxx.mongodb.net/aubieret?retryWrites=true&w=majority

# === Payment Processing (Paychangu) ===
# Get from: https://www.paychangu.com
# Leave empty to disable payment features
PAYCHANGU_PUBLIC_KEY=pub-test-YOUR_PUBLIC_KEY
PAYCHANGU_SECRET_KEY=sec-test-YOUR_SECRET_KEY
PAYCHANGU_ACCOUNT_ID=YOUR_ACCOUNT_ID
PAYCHANGU_ACCOUNT_NAME=Your Organization Name

# === Email Configuration (SMTP) ===
# For Gmail: https://myaccount.google.com/apppasswords
# For SendGrid: https://app.sendgrid.com/settings/api_keys
# Leave empty to log emails to console only

# Gmail Example:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=your-email@gmail.com
SMTP_SECURE=true

# SendGrid Example (uncomment to use):
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASS=SG.YOUR_SENDGRID_API_KEY
# SMTP_FROM=noreply@yourdomain.com
# SMTP_SECURE=false

# === Deployment URLs ===
# Update these after your services are deployed on Render
# Format: https://service-name.onrender.com

# Frontend URL (where users access the app)
SITE_URL=https://aubie-ret-frontend.onrender.com

# Backend URL (for payment callbacks and emails)
SERVER_URL=https://aubie-ret-backend.onrender.com
